VITE_XAI_API_KEY=xai-ZaRYHoAQJU360U8zGXHLMvnTEalgebaxsQY9jWfyoI7iWDSfIUqE3pE0EIOLd90FnMMGqejgSPNZuEHU
VITE_XAI_API_URL=https://api.x.ai/v1
VITE_API_URL=/api
XAI_API_KEY=xai-ZaRYHoAQJU360U8zGXHLMvnTEalgebaxsQY9jWfyoI7iWDSfIUqE3pE0EIOLd90FnMMGqejgSPNZuEHU